<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Stopwatch App</title>
	</head>
	<body>
		<div class="container">
			<h1>Stopwatch</h1>
			<div id="display">00:00:00</div>
			<div class="buttons">
				<button id="start-pause">Start</button>
				<button id="reset">Reset</button>
				<button id="lap">Lap</button>
			</div>
			<div id="laps"></div>
		</div>
		<script src="/script.js"></script>
	</body>
</html>
